html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Alegreya', serif;
    font-size: 14px;
}

img {
    max-width: 100%;
}

header img {
    justify-content: calc((100%)/2 - 120rem);
}

h1 {
    font-size: 40rem;
    font-weight: lighter;
}

.contenedor {
    max-width: 100rem;
    margin: 2rem auto;
}

.contenedor.button a {
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.button {
    background: rgb(198, 42, 42);
    border-color: transparent;
    text-align: center;
    color: #ffffff;
}

.img2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


#principal {
    background: url(../Responsive1/Responsive1/img/bg-seccion1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}

.mas {
    justify-content:center;
    text-align:right;
    float: right;
    
}

#ofert .contenedor {
    max-width: 90rem;
    margin: 2rem auto;
}

footer {
    justify-content: center;
    text-align: center;
    background-color: #807c7c;
    color: #ffffff;
}

@media (min-width: 1040px){
    body{
        display:flex
    }
    .contenedor{
        display: flex;
    }

}

